language: ruby
before_install:
  - sudo mkdir /usr/local/evm
  - sudo chown travis:travis /usr/local/evm
  - curl -fsSkL https://gist.github.com/rejeep/7736123/raw | sh
  - export PATH="/home/travis/.cask/bin:$PATH"
  - export PATH="/home/travis/.evm/bin:$PATH"
  - evm install $EVM_EMACS
  - evm use $EVM_EMACS
rvm:
  - 1.9.3
  # # PPA for stable Emacs packages
  # - sudo add-apt-repository -y ppa:cassou/emacs
  # # PPA for Emacs nightlies
  # - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  # # Update and install the Emacs for our environment
  # - sudo apt-get update -qq
  # - sudo apt-get install -qq -yy ${EMACS}-nox ${EMACS}-el
  # - sudo apt-get install w3m
env:
    - EVM_EMACS=emacs-24.3-bin
    - EVM_EMACS=emacs-24.4-bin
    - EVM_EMACS=emacs-git-snapshot
    # - EMACS=emacs24
    # - EMACS=emacs-snapshot
script:
  # - ./scame --init --emacs=emacs-24.3-bin && emacs --version && ./scame --cmd=install && make local-test
    - make integration-test
