language: emacs-lisp
before_install:
        # - curl -fsSkL https://gist.github.com/rejeep/7736123/raw | sh
        #  - export PATH="/home/travis/.cask/bin:$PATH"
        #  - export PATH="/home/travis/.evm/bin:$PATH"
  # PPA for stable Emacs packages
  - sudo add-apt-repository -y ppa:cassou/emacs
  # PPA for Emacs nightlies
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  # Update and install the Emacs for our environment
  - sudo apt-get update -qq
  - sudo apt-get install -qq -yy ${EMACS}-nox ${EMACS}-el
before_script:
  - curl -fsSkL https://gist.github.com/rejeep/7736123/raw | sh
  - export PATH="/home/travis/.cask/bin:$PATH"
env:
    #- EVM_EMACS=emacs-24.3-bin
    - EMACS=emacs24
    - EMACS=emacs-snapshot
script:
        # - ./scame --init --emacs=emacs-24.3-bin && emacs --version && ./scame --cmd=install && make local-test
    ./scame --cmd=install && make local-test
